---
layout: page
title: Nosotros
---
			<section>
				<h4>¿Quienes somos?</h4>
				<p>Nosotros somos la mejor compañia de mantenimiento en mexico . nosotros hacemos reparaciones de equipos de computo.
				brindamos apoyo presencial y a distancia .
				<hr />
				<header>
					<h4>¿Estan certificados?</h4>
					<p>claro todos tenemos nuestro certificado tecnico y experiencia</p>
				</header>
				<p>trabajamos los 365 dias del año y te mostramos nuestro certificado y los precios reales.</p>
				<header>
					<h5>¿Venden accesorios para los equipo?</h5>
					<p>claro que si tenemoos de todos los accesorios para cualquier marca</p>
				</header>
				<p>Nosotros ayudamos a las personas a reparar sus equipos de computo y tambien vendemos cualquier accesorio necesario para tu equipo.</p>
				<hr />
				<form>
  <input type="radio" id="html" name="fav_language" value="nivel 1">
  <label for="nivel 1">nivel 1</label><br>
  <input type="radio" id="css" name="fav_language" value="nivel 2">
  <label for="nivel 2">nivel 2</label><br>
  <input type="radio" id="javascript" name="fav_language" value="nevel 3">
  <label for="nivel 3">nivel 3</label>
</form>
						<h5>Icons</h5>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span>Jonaz OR</a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span>jonazor_14</a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a>JonazOR2</li>
						
						</div>
					</div>
				</form>
			</section>
			<section>
				<h4>Image</h4>
				<h5>Fit</h5>
				<div class="box alt">
					<div class="row uniform 50%">
						<div class="12u"><span class="image fit"><img src="images/banner.jpg" alt="images/banner.jpg"/></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="images/pic01.jpg" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="images/pic02.jpg" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="images/pic03.jpg" /></span></div>
						<div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
					</div>
				</div>
				<h5>Ubicación </h5>
				<p><span class="image left"><img src="" alt="" /></span><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=cetis%2032&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedded google maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> </p>
				<p><span class="image right"><img src="" alt="" /></span></p>
			</section>
